{
  "name": "Francisco Guzmán | Desarrollador de Software y Soluciones Digitales",
  "short_name": "FG",
  "description": "Portafolio de Francisco Guzmán: apps Android, sistemas web, automatización e interfaces interactivas.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0a1a",
  "theme_color": "#7c4dff",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
